# Labtainer Dockerfile

ARG registry
FROM $registry/labtainer.base2

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source

RUN /usr/bin/apt-source.sh

# Install Apache2
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apache2 \
    memcached \
    software-properties-common && \
    add-apt-repository ppa:ondrej/php -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    php \
    php-dev \
    php-pear \
    libapache2-mod-php \
    php-memcached && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create robots.txt and add it to the Apache web directory
RUN echo "User-agent: Googlebot\nDisallow: /\n\nUser-agent: Bingbot\nDisallow:" > /var/www/html/robots.txt

#Create Directory

RUN sudo mkdir /var/www/html/admin && \
    sudo mkdir /var/www/html/backup && \
    sudo chown -R www-data:www-data /var/www/html/admin && \
    sudo chown -R www-data:www-data /var/www/html/backup && \
    sudo chmod -R 755 /var/www/html/admin &&\
    sudo chmod -R 755 /var/www/html/backup

# Configure Memcached
RUN echo "-m 64\n-p 11211\n-u memcache\n-l 127.0.0.1" > /etc/memcached.conf && \
    service memcached restart && service apache2 restart

# Add your system files
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

# Create user
RUN useradd -ms /bin/bash $user_name && \
    echo "$user_name:$password" | chpasswd && \
    adduser $user_name sudo

USER $user_name
ENV HOME /home/$user_name

# Add files in user home directory
ADD $labdir/$imagedir/home_tar/home.tar $HOME
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME

USER root

CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

